[uwsgi]
chmod = 777
gid = kratos
uid = kratos
buffer-size = 65535
master = true
no-orphans = true

; Supervisord will chdir to kratos
module = nowdo:application
socket = /tmp/nowdo_uwsgi_test.sock
stats = /tmp/nowdo_uwsgi_stats_test.sock
pidfile = /home/kratos/run/nowdo_uwsgi_test.pid