@import "base.less";
//translate_tool style

@ts-page-bg: #e5e4db;
@ts-body-bg: #f6f4ec;

.ts-tool-bar{
  position: fixed;
  margin-bottom: 10px;
  .ts-tool-bar-inner{
    ul.tool-group{
      margin-bottom: 0;
      &>li{
        &.active{
          background-color: @ts-body-bg;
        }
        a{
          display: block;
          padding: 5px 10px;
          margin: 5px 0;
          color: #7e8282;
          &:hover{
            color: #999;
          }
        }
        a.single-link{
          border-bottom: 1px dashed;
        }
      }
    }
  }
}

#ts-container{
  position: relative;

  #ts-aside-controls{
    position: fixed;
    margin-top: 60px;
    margin-left: 1140px;
  }

  .ts-workspace{
    background-color: @ts-body-bg;
    text-align: justify;
    line-height: 2;
    padding: 1px 40px 40px;
    margin: 40px 0;
    a{
      color: #333;
    }
    #entry-list{
      .row{
        border: 1px solid @ts-body-bg;
        position: relative;
        &:not(:last-child){
          margin-bottom: 10px;
        }
        &:not(.read-mode){
          &:hover{
            border: 1px dashed;
            cursor: pointer;
          }
        }

        &.active{
          border: 1px dashed;
          background-color: #F9FADA;
        }
        .row-wrapper{
          .clear-fix;
          .entry, .result{
            //    text-indent: 2em;
            font-size: 16px;
          }
          .entry{
            a:hover, a.glossary{
              border-bottom: 1px dashed;
            }
          }
          .result{
            position: relative;
            .used-or-not-label{
              position: absolute;
              right: 5px;
              top: -2px;
            }
            .no-result{
              color: red;
            }
          }
        }
      }
    }
    a{
      &.op-btn{
        i{
          display: inherit;
        }
      }
    }
    .translate-editor, .approve-editor{
      z-index: 2;

      position: absolute;
      font-size: 14px;
      .other-results{
        .other-result-content{
          margin-right: 60px;
        }
      }
      .panel-xc{
        cursor: default;
        .box-shadow(1px 1px 2px 1px #AAA);
      }
    }

    .translate-editor{
      top: 0;
      .creator-info{
        padding: 0px 15px 15px;
        font-size: @heading-font-size;
      }
      .panel-xc{
        position: relative;
      }
      .panel-footer{
        background: inherit;
        padding: 0px 15px 10px;
        border-top: 0;
      }
      a.close-editor{
        color: #DDDDDD;
        font-size: 18px;
        right: 0;
        top: -12px;
        position: absolute;
        &:hover{
          color: #aaaaaa;
        }
      }
    }
    .approve-editor{
      top: -40px;
      .checked-label{
        padding: 6px 9px;
        i.fa{
          margin-left: 0;
        }
      }
    }
  }
}

#glossary-editor{
  position: absolute;
  z-index: 999;
  width: 243px;
  &>.ops{
    .btn{
      background-color: #333;
      color: #ffffff;
      &:hover{
        background-color: lighten(#333, 10%);
      }
    }
  }
  .panel{
    display: none;
    background-color: #333333;
    .panel-body{
      p{
        strong{
          color: #ffffff;
        }
      }
      &.recommend-source{
        color: #ffffff;
        margin-bottom: 5px;
      }
    }
    .panel-body, .panel-footer{
      padding: 5px;
      background-color: inherit;
    }
    .panel-footer{
      border-top: 0;
      &>a{
        float: right;
        color: #FFF;
        padding-top: 15px;
      }
    }
  }
}

#loading{
  display: none;
  position: fixed;
  left: 50%;
  top: 2px;
  .loading-content{
    margin-left: -50%;
  }
}

#scroll-top{
  position: fixed;
  right: 100px;
  bottom: 50px;
  width: 30px;
  height: 30px;
  font-size: 30px;
  color: #ccc;
  cursor: pointer;
  display: none;
  &:hover{
    color: @ts-body-bg;
  }
}

.ts-alert{
  position: fixed;
  top: 10px;
  z-index: 3;
  left: 50%;
  .alert{
    position: relative;
    left: -50%;
    width: 500px;
  }
}